## This is the config file for 1 server.
## create as many config files as servers you wish to run.

## amount of slots that clients can connect to
slots  = 10

## Server name, use _ instead of spaces
name   = Private_Server

## scriptname to use, only use if compiled with scripting support
# scriptname = foobar.as

## terrain to use. any lets the user select one
## example values: any, smallisland, island, aspen, nhelens, ...
terrain = any

## if we want to use the webserver, if we compiled support for it. Recommended!
webserver = y

## port that the webserver will listen on. default it game port + 100
# webserverport = 14100

## the server password
# password = secret

## the IP the server will listen on, by default: any
# ip = 127.0.0.1

## port the server will listen on, by default random port
# port = 14000

## server mode. either inet or lan
mode = inet

## The location of the authorizations file
## syntax: authfile = <path-to-file>
authfile = /etc/rorserver/simple.auth

## if we want to print the player table in the log
# printstats = n

## if we want to run the server in the foreground. NOT RECOMMENDED
## unless you want to debug things
# foreground = n

## Verbosity of the displayed LOG in foreground mode. 0 = highest, 5 = lowest. Only used when foreground=y
# verbosity = 1

## Verbosity of the server file LOG. 0 = highest, 5 = lowest
# logverbosity = 1

## reource directory, normally set via cmdline by the init script.
# resdir = /usr/local/share/rorserver/

## filename for the log, usually this is set by the init script
# logfilename = /var/log/rorserver/server-1.log
